<!DOCTYPE html>
<html>
<head>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serifZ;
font-weight: bold;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #red;
  background-color: #f1f1f1;
  width: 30%;
  height: 250px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: grey;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #000;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #violet;
  width: 70%;
  border-left: none;
  height: 250px;
}
</style>
</head>
<body>

<h2> TABS</h2>
<p>Click on the buttons:</p>

<div class="tab">
  <button class="tablinks" onclick="cricketBat(event, 'Virat Kohli')" id="defaultOpen">Virat Kohli</button>
  <button class="tablinks" onclick="cricketBat(event, 'Sachin')">Sachin</button>
  <button class="tablinks" onclick="cricketBat(event, 'Dhoni')">Dhoni</button>
  <button class="tablinks" onclick="cricketBat(event, 'Rohit')">Rohit</button>
</div>

<div id="Virat Kohli" class="tabcontent">
  <h3>Virat Kohli</h3>
  <p>Virat Kohli is the crowned King of cricket.</p>
</div>

<div id="Sachin" class="tabcontent">
  <h3>Sachin</h3>
  <p>Sachin is the God of cricket.</p> 
</div>

<div id="Dhoni" class="tabcontent">
  <h3>Dhoni</h3>
  <p>Dhoni is the best captain in cricket.</p>
</div>

<div id="Rohit" class="tabcontent">
  <h3>Rohit</h3>
  <p>Rohit is the Hitman in cricket.</p>
</div>
<script>
function cricketBat(evt, cricketerName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cricketerName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
